<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр расписания СГАУ</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Расписание СГАУ</h1>
            <div class="controls">
                <div class="control-group">
                    <select id="viewType">
                        <option value="group">По группам</option>
                        <option value="teacher">По преподавателям</option>
                    </select>
                    <select id="groupSelect">
                        <option value="">Выберите группу</option>
                    </select>
                    <select id="teacherSelect" style="display: none;">
                        <option value="">Выберите преподавателя</option>
                    </select>
                </div>
                <div class="control-group">
                    <select id="weekSelect">
                        <option value="current">Текущая неделя</option>
                        <option value="next">Следующая неделя</option>
                    </select>
                </div>
            </div>
        </header>
        
        <main>
            <div class="schedule-container">
                <table id="scheduleTable">
                    <thead>
                        <tr>
                            <th>Время</th>
                            <th>Понедельник</th>
                            <th>Вторник</th>
                            <th>Среда</th>
                            <th>Четверг</th>
                            <th>Пятница</th>
                            <th>Суббота</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Расписание будет загружено динамически -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html> 