* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 15px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.control-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    min-width: 200px;
}

.schedule-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.time-cell {
    background-color: #f8f9fa;
    font-weight: bold;
    width: 100px;
}

.lesson-cell {
    vertical-align: top;
    min-width: 150px;
}

.lesson-info {
    white-space: pre-line;
    line-height: 1.4;
}

.empty-cell {
    background-color: #f9f9f9;
}

.loading, .error, .empty {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error {
    color: #dc3545;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .controls {
        gap: 10px;
    }
    
    .control-group {
        flex-direction: column;
        gap: 10px;
    }
    
    select {
        width: 100%;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px;
    }
    
    .lesson-cell {
        min-width: 120px;
    }
    
    .time-cell {
        width: 80px;
    }
    
    .lesson-info {
        font-size: 12px;
    }
} 